import streamlit as st
from pathlib import Path
st.set_page_config(page_title="Главная страница")

from st_pages import Page, show_pages

show_pages(
    [
        Page("Home.py", "Главная страница", "🏠"),
        Page("pages/1_tariff_recommendation.py", "Рекомендация тарифа", ":receipt:"),
        Page("pages/2_clients_churn.py", "Отток клиентов «Бета-Банка»", ":classical_building:"),
        Page("pages/3_booking_cancel_pred.py", "Прогнозирование оттока клиентов в сети отелей «Как в гостях»", ":house_buildings:"),
        Page("pages/4_toxic_comments.py", "Выявление негативных комментариев с BERT", ":female-student:"),
        Page("pages/5_star_temperature.py", "Прогнозирование температуры звезды", ":star:"),
        Page("pages/6_sql_stackoverflow.py", "Анализ данных StackOverflow", ":page_facing_up:"),
        Page("pages/7_car_cost_pred.py", "Определение стоимости автомобилей", ":car:"),
        Page("pages/8_accident_prediction.py", "Разработка модели для оценки ДТП", ":rotating_light:"),
        Page("pages/9_taxi_orders_prediction.py", "Прогнозирование заказов такси", ":taxi:"),
        Page("pages/10_power_forecasting.py", "Потребление электроэнергии производством", ":factory:")
    ]
    )
st.write("## Демонстрационный проект на базе Streamlit 👋")
st.markdown(
    """
    **О себе:** Меня зовут Махнев Андрей, и я являюсь начинающим специалистом в области Data Science. Начал свой путь с курсов, изучая основы языка Python:
    - [Питонтьютор](https://pythontutor.ru/)
    - ["Поколение Python": курс для начинающих](https://stepik.org/course/58852/promo)
    - ["Поколение Python": курс для продвинутых](https://stepik.org/course/68343/promo)
    - ["Поколение Python": курс для профессионалов](https://stepik.org/course/82541/promo)
    - [SQL Academy](https://sql-academy.org/ru)  
    
    Спустя время определился с выбором направления и прошел курс:
    - [Яндекс Практикум (2022) по направлению Data Science Plus](https://practicum.yandex.ru/data-scientist-plus/)  

    По прошествия обучения хочу продемонстрировать результаты в виде самостоятельного проекта на базе [Streamlit](https://streamlit.io/) для наглядной демонстрации работы моделей машинного обучения, которые созданы на основе учебных проектов в процессе
    обучения на курсах Яндекс Практикум. [Ссылка мой на профиль с проектами на GitHub](https://github.com/Sazuppy/yandex_project)
    """
    )
st.header("Технологии")

st.markdown(
    """
    Технологии которые были мною изучены в процессе обучения и применены в данном проекте и проектах Яндекс Практикум:
    
    - **Streamlit:** Создание визуальных интерфейсов для демонстрации результатов моих проектов.
    - **Keras и TensorFlow:** Работа с нейронными сетями и глубоким обучением.
    - **scikit-learn и PyTorch:** Применение различных алгоритмов машинного обучения и глубокого обучения.
    - **torchvision:** Работа с изображениями и компьютерным зрением в экосистеме PyTorch.
    - **Seaborn:** Визуализация данных с использованием стильных и информативных графиков.
    - **scipy:** Использование для научных и технических вычислений.
    - **PostgreSQL:** Работа с базами данных для хранения и обработки данных.
    - **Pandas и Numpy:** Обработка и анализ данных.
    - **Matplotlib:** Визуализация данных и результатов.
    - **Transformers:** Применение в обработке естественного языка и обучении с использованием трансформерных моделей.
    - **Apache Spark и Hadoop:** Обработка больших объемов данных и распределенные вычисления.
        
    """
    )
        
st.header("Проект по компьютерному зрению")

st.markdown(
    """
    Дополнительно, я представляю проект, посвященный компьютерному зрению, который был разработан на основе учебного проекта в рамках обучения на платформе Яндекс Практикум.

    **Определение возраста человека по фотографии:**
    
    Этот проект позволяет определить возраст человека по предоставленной фотографии. Интерактивный интерфейс проекта доступен по [ссылке](https://age-determination.streamlit.app/). 
    Здесь я применял навыки обработки изображений, использовал библиотеки Keras и TensorFlow для построения модели, способной анализировать и предсказывать возраст объекта на фотографии.
    """
    )
