import streamlit as st
import time
import numpy as np

st.set_page_config(page_title="tariff_recommendation", page_icon="📈")

st.markdown('# Рекомендация тарифов')


st.write(
    """Оператор мобильной связи «Мегалайн» выяснил: многие клиенты пользуются архивными тарифами.   
    Задача состояла в построении системы, способной проанализировать поведение клиентов 
    - пользователей архивных тарифов и предложить пользователям новый тариф: «Смарт» или «Ультра».   
    Была построена модель (RandomForestClassifier) для задачи классификации, которая выберает подходящий 
    тариф с максимально большим значением accuracy (доля правильных ответов)."""
)



st.button("Получить рекомендацию")


st.sidebar.header("Признаки для модели машинного обучения")



